# soap_project

./: docker-compose.yml  pom.xml
src/main/java/com/m1gl/soap/DAO/: ClasseDAO.java  DBConnection.java  DBInitializer.java  SectorDAO.java
src/main/java/com/m1gl/soap/endpoints/: Publisher.java
src/main/java/com/m1gl/soap/entities/: Classe.java  Sector.java
src/main/java/com/m1gl/soap/services/: ParametrageService.java
src/main/resources/: application.properties
